th, td {
	border: 1px solid gray;
	padding: 10px;
}

table {
	border-collapse: collapse;
}

th {
	background: purple;
	color: white;
	width: 40%;
}

input, select {
	padding: 7px;
	border-radius: 4px;
	border: 2px solid #ccc;
}
/* input 태그 중에 스타일을 적용할 type 선택 */
input[type=text], input[type=password], input[type=email] {
	width: 80%;
}

input[type=number], select {
	width: 30%;
}

input[type=submit], input[type=reset],input[type=button] {
	padding: 7px 15px;
	margin: 7px 15px;
	background: #c69;
	font-size: 1.1em;
	color: white;
	border: none;
	cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover ,input[type=button]:hover{
	/* :hover 는 mouseover 스타일 */
	background: #c39;
}